<!DOCTYPE html>
<html>
    <head>
        <title>pratikum membuat web statik</title>
    </head>
    <body>
        <nav>
            <a href="">HOME</a>
            <a href="">POTENSI DAERAH</a>
            <a href="">WISATA</a>
            <a href="">PERTANIAN</a>
            <a href="">INDUSTRI</a>
            <a href="">KULINER</a>

        </nav>
       <hr/>
       <header>
        <iframe width="100%"
        height="600"
        src="https://www.youtube.com/embed/o1IAKp2AiXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
        title="youtube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
       </header>
       <hr /> 
       <section>
        <h1>welcome to my block</h1>
        <p align="justify">

        </p>
       </section>
       <section>
        <h1>potensi daerah</h1>
        <P align="justify">

        </P>
        <p>
            <Ol>
                <li>1111</li>
                <li></li>
                <li></li>
                <li></li>
            </Ol>
            
        </p>
        


        
       </section>
       <section>
        <h1 align="right"></h1>
        <p align="justify"></p>
        <p align="center">
            <img>

        </p>
       </section>
       <section>
        <h1 align="right"> wisata </h1>
        <p align="justify">
            
        </p>
       </section>
    </body>
</html>